sonar.host.url=https://sonarcloud.io
sonar.organization=peio42-github
sonar.projectKey=org.blutch:uvpp
sonar.sources=uvpp,test
sonar.cfamily.build-wrapper-output=bw_out
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false